# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7k160tfbg676-3',
        'Vivado_Stage' => 'Post Implementation',
        'Top_Module' => 'subsystem',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'subsystem.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '325',
        'DSPs' => '600',
        'Registers' => '202800',
        'LUTs' => '101400',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_77',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT3' => 15,
                    'Total_LUTs' => 15,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_108',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub1',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub1',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_139',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub10',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub10',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_170',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub2',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub2',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_201',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub3',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub3',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_232',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub4',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub4',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_263',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub5',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub5',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_294',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub6',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub6',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_325',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub7',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub7',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_356',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub8',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub8',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_387',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.addsub9',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/addsub9',
          'Primitives' => [ 
               {
                    'CARRY4' => 5,
                    'LUT2' => 17,
                    'LUT3' => 15,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_432',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_447',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay1',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_462',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay10',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay10',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_477',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay11',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay11',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_492',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay12',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay12',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_507',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay2',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_522',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay3',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay3',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_537',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay4',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_552',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay5',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay5',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_567',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay6',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay6',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_582',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay7',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay7',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_597',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay8',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay8',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_612',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.delay9',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/delay9',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_627',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT1' => 1,
                    'LUT5' => 16,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_664',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult1',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult1',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_701',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult10',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult10',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'LUT1' => 1,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_738',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult2',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult2',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_775',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult3',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult3',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'LUT1' => 1,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_812',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult4',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult4',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_849',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult5',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult5',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'LUT1' => 1,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_886',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult6',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult6',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_923',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult7',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult7',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'LUT1' => 1,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_960',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult8',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult8',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_997',
          'Hier_Name' => 'Subsystem_bd_wrapper.Subsystem_bd_i.Subsystem_1.U0.subsystem_struct.mult9',
          'Cell_Name' => 'Subsystem_bd_i/Subsystem_1/U0/subsystem_struct/mult9',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT5' => 16,
                    'LUT1' => 1,
                    'CARRY4' => 5,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 20,
               },
          ], 
     },
     { 
          'File_Name' => 'subsystem.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'subsystem',
          'Cell_Name' => 'subsystem',
          'Primitives' => [ 
               { 
                    'CARRY4' => 110,
                    'LUT3' => 165,
                    'LUT2' => 170,
                    'FDRE' => 208,
                    'DSP48E1' => 11,
                    'LUT1' => 6,
                    'LUT5' => 176,
                    'LUT6' => 11,
                    'LUT4' => 22,
                    'Total_LUTs' => 550,
                    'Total_Registers' => 208,
                    'Total_DSPs' => 11,
               },
          ],
     },
   ],
} 
